{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/vikkio88/laravel-api-boilerplate-jwt",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "vikkio88"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-ui-router": "*",
    "angular-breadcrumb": "*",
    "bootstrap": "*",
    "bootstrap": "*",
    "angular-resource": "^1.5.8",
    "angular-animate": "^1.5.8"
  }
}
