{
    "name": "vikkio88/slime-api",
    "description": "a simple RestFul API framework based on Slim v3",
    "keywords": ["slime-backend", "vikkio88", "rest", "eloquent", "microservice"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "vikkio88/slime-framework": "dev-master",
        "akrabat/rka-ip-address-middleware": "^0.4.0",
        "palanik/corsslim": "dev-slim3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [ "config/database.php" ],
        "psr-4": {
            "App\\Models\\": "Models/",
            "App\\Actions\\": "Actions/",
            "App\\Console\\": "Console/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/",
            "Tests\\Helpers\\": "tests/Helpers"
        }
    }
}
